# Sarin

./: App.js  app.json  firebase.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/sarin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sarin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sarin/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/sarin/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/sarin/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: Podfile
ios/Sarin/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Sarin.xcodeproj/: project.pbxproj
ios/SarinTests/: SarinTests.m
src/Blogs/: Blog.js
src/BottomTabs/: BottomTab.js
src/Buy/: Buy.js  NowBuy.js  OrderDetail.js  OrderDetails.js  Test.js  business.js
src/Cart/: AddToCart.js
src/Category/: Category_Data.js  Hook.js
src/Colors/: BottomNavigators.js
src/CompanyInfo/: CompanyInfo.js
src/Confirmation/: Confirmation.js
src/Constants/: SearchBar.js
src/DataBase/: Database.js
src/Default/: App.js  ChildItem.js  Colors.js  FlatListSlider.js  Indicator.js  Preview.js
src/Exercise/: Data.js  Exercise.js  ExerciseList.js
(+39 files in other folders)
